%1.0%
#Charpter 00001                                                                    
+
#Why need typewriter?                                                              
+
#                                                                                  
+
#now, iewe can writer anytime, anywhere, pcnelic with paper, finger with screen as 
#mobiled anythings,                                                                
+
#but, in the same time, we can not real writr e in long time,                      
+
#just only 5min, us hand auto need pfliush SNS something, in china of ourse :      
#wechat/weibo/..etc.                                                               
+
#even we know there is unlimited infomation flow in there SNS app.                 
+
#and that all fresh funny or sad news/message/images/photos/... is not aout mwe    
#and we can do nothing for them.                                                   
+
#but we had to, we can not crontal uself to flush every sreens,                    
+
#even in fact, we are in pure lonyalone in internet.                               
+
#so what happend?                                                                  
+
#when we flush SNS app. even when we writeing?                                     
+
#i thinks just for the "i can" with "why not",                                     
+
#because humenbin's dbrain be desing for want hold more and more infomations,      
+
#to help us to judgment the dendurngs among us,:                                   
+
#run                                                                               
+
#or                                                                                
+
#stand                                                                             
+
#                                                                                  
+
#even now, we livingvery safe city, with very kindly nibhoud,                      
+
#but us brain also need more and more infomation for unknow dengourse.             
+
#  so for real writing, we need some tools, or evn. for make us escapted form inter
+
# et, just face only self and words,                                               
+
#luckly, typewriter is the bester toosls,                                          
+
#it only functionsis type, and writer log word in paper with lick click sounds,    
+
#so itwrite with one typewriter, we only can do things, is type, type down word    
#for us wrods,                                                                     
+
#ther is not net linssks, not connected, not screen can flush,                     
+
#sus finder finger only can nodo just type, type for ever with click click....     
+
#of course, every type out, just immeditly print in paper, and very like publishdd 
#in book, so any tyoepy pout words, in fact is already alike us workds, that is    
#one kinds of effectivity, and like one push inside, we like cliskck and print     
#paper, so writeing is funny now, beoynd flush sreen, we are write now, not make   
#writed, just wait SNS alert:                                                      
+
#""Hiiii update, new news, new things, new phtotphotos, new..."                    
+
#                                                                                  
+
#zq 18.9.6 23:21                                                                   
+
#                                                                                  
+
#                                                                                  
+
#                                                                                  
+
#                                                                                  
+
#                                                                                  
+
#                                                                                  
+
#                                                                                  
+
#                                                                                  
+
#                                                                                  
+
#                                                                                  
+
#                                                                                  
@12@32@X
@12@31@X
@12@30@X
@12@29@X
@17@45@X
@23@0@s
@23@1@o
@14@40@X
@30@19@X
@30@20@X
@30@27@X
@30@26@X
@30@25@X
@30@23@X
@30@22@X
@30@21@X
@30@18@X
@30@17@X
@30@16@X
@5@43@X
@15@7@X
@27@16@X
@27@35@X
@27@34@X
@27@33@X
@27@32@X
@27@31@X
@27@30@X
@27@63@X
@27@62@X
@27@61@X
@27@60@X
@0@11@X
@3@5@X
@3@6@X
@33@19@X
@33@18@X
@33@23@X
@33@54@X
@33@67@X
@16@19@X
@32@79@X
@22@18@X
@37@1@X
@37@46@X
@37@45@X
@37@44@X
@37@43@X
@37@42@X
@28@4@X
@28@3@X
@9@76@X
@31@0@X
@31@9@X
@31@8@X
@31@7@X
@31@6@X
@31@5@X
@31@4@X
@31@28@X
@31@27@X
@6@34@X
@6@37@X
@26@36@X
@34@64@X
@34@63@X
@36@5@X
@35@14@X
